<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>BrokenCampaign</name>
		<description>The homebrew content from Broken Campaign. Author: Broken Doctor. Coder: Rae</description>
		<author>Rae Campbell</author>
		<update version="0.2">
			<file name="BrokenCampaign.index" url="https://raw.githubusercontent.com/Rae-Campbell/BrokenCampaign/master/BrokenCampaign.index" />
		</update>
	</info>
	<files>
		<file name="BrokenCampaignItems.xml" url="https://raw.githubusercontent.com/Rae-Campbell/BrokenCampaign/master/BrokenCampaignItems.xml" />
		<file name="BrokenCampaignArtificer.xml" url="https://raw.githubusercontent.com/Rae-Campbell/BrokenCampaign/master/BrokenCampaignArtificer.xml" />
	</files>
</index>
